{
    "name": "@gigya-ts/gigya-example",
    "version": "0.0.1",
    "description": "Examples for the @gigya-ts/gigya project",
    "scripts": {
        "build": "tsc",
        "lint": "eslint \"**/*.ts*\""
    },
    "dependencies": {
        "@gigya-ts/gigya": "workspace:*"
    },
    "devDependencies": {
        "eslint-config-custom": "workspace:*",
        "tsconfig": "workspace:*"
    }
}
