{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "inlineSources": false,
        "isolatedModules": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": true,
        "strict": true,
        "useUnknownInCatchVariables": true,
        "module": "ES2015"
    }
}
